/* ImageGallery.module.css */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin: 16px;
}

.galleryItem {
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: all 200ms ease;
}

.galleryItem:hover {
    transform: scale(1.1);
}

/* Adjust the number of columns based on the screen size */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}
